<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>记录一次使用videojs的经历 | chengyingzhong&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="实现基础的video播放代码部分1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586878889909192939495969">
<meta property="og:type" content="article">
<meta property="og:title" content="记录一次使用videojs的经历">
<meta property="og:url" content="https://chenyingzhong.github.io/blog/2021/05/18/videojs/index.html">
<meta property="og:site_name" content="chengyingzhong&#39;s blog">
<meta property="og:description" content="实现基础的video播放代码部分1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586878889909192939495969">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-18T03:07:39.992Z">
<meta property="article:modified_time" content="2021-05-18T05:28:46.411Z">
<meta property="article:author" content="chenyingzhong">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="chengyingzhong's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">chengyingzhong&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://chenyingzhong.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-videojs" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2021/05/18/videojs/" class="article-date">
  <time class="dt-published" datetime="2021-05-18T03:07:39.992Z" itemprop="datePublished">2021-05-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      记录一次使用videojs的经历
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="实现基础的video播放"><a href="#实现基础的video播放" class="headerlink" title="实现基础的video播放"></a>实现基础的video播放</h2><h3 id="代码部分"><a href="#代码部分" class="headerlink" title="代码部分"></a>代码部分</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br></pre></td><td class="code"><pre><span class="line">&lt;!doctype html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">	&lt;meta charset=<span class="string">&quot;utf-8&quot;</span>&gt;</span><br><span class="line">	&lt;title&gt;Video.js 7.4.1&lt;/title&gt;</span><br><span class="line">	&lt;link href=<span class="string">&quot;css/video-js.min.css&quot;</span> rel=<span class="string">&quot;stylesheet&quot;</span>&gt;// 引入videojs文件</span><br><span class="line">	&lt;script src=<span class="string">&quot;js/video.min.js&quot;</span>&gt;&lt;/script&gt;// 引入videojs文件</span><br><span class="line">	&lt;style&gt;</span><br><span class="line">body &#123;</span><br><span class="line">	background-color: <span class="comment">#191919</span></span><br><span class="line">&#125;</span><br><span class="line">.m &#123;</span><br><span class="line">	width: 960px;</span><br><span class="line">	height: 400px;</span><br><span class="line">	margin-left: auto;</span><br><span class="line">	margin-right: auto;</span><br><span class="line">	margin-top: 100px;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">	&lt;/head&gt;</span><br><span class="line"></span><br><span class="line">	&lt;body&gt;</span><br><span class="line">    &lt;div class=<span class="string">&quot;m&quot;</span>&gt;</span><br><span class="line">      &lt;video id=<span class="string">&quot;my-video&quot;</span> class=<span class="string">&quot;video-js vjs-big-play-centered&quot;</span> controls preload=<span class="string">&quot;auto&quot;</span> width=<span class="string">&quot;960&quot;</span> height=<span class="string">&quot;400&quot;</span></span><br><span class="line">		  poster=<span class="string">&quot;m.jpg&quot;</span> data-setup=<span class="string">&quot;&#123;&#125;&quot;</span>&gt;</span><br><span class="line">        &lt;<span class="built_in">source</span> src=<span class="string">&quot;http://vjs.zencdn.net/v/oceans.mp4&quot;</span> <span class="built_in">type</span>=<span class="string">&quot;video/mp4&quot;</span>&gt;</span><br><span class="line">    	&lt;<span class="built_in">source</span> src=<span class="string">&quot;http://vjs.zencdn.net/v/oceans.webm&quot;</span> <span class="built_in">type</span>=<span class="string">&quot;video/webm&quot;</span>&gt;</span><br><span class="line">    	&lt;<span class="built_in">source</span> src=<span class="string">&quot;http://vjs.zencdn.net/v/oceans.ogv&quot;</span> <span class="built_in">type</span>=<span class="string">&quot;video/ogg&quot;</span>&gt;</span><br><span class="line">        &lt;p class=<span class="string">&quot;vjs-no-js&quot;</span>&gt; To view this video please <span class="built_in">enable</span> JavaScript, and consider upgrading to a web browser that &lt;a href=<span class="string">&quot;http://videojs.com/html5-video-support/&quot;</span> target=<span class="string">&quot;_blank&quot;</span>&gt;supports HTML5 video&lt;/a&gt; &lt;/p&gt;</span><br><span class="line">      &lt;/video&gt;</span><br><span class="line">      &lt;script <span class="built_in">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><br><span class="line">		  //设置中文</span><br><span class="line">		  videojs.addLanguage(<span class="string">&#x27;zh-CN&#x27;</span>, &#123;</span><br><span class="line">			  <span class="string">&quot;Play&quot;</span>: <span class="string">&quot;播放&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;Pause&quot;</span>: <span class="string">&quot;暂停&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;Current Time&quot;</span>: <span class="string">&quot;当前时间&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;Duration&quot;</span>: <span class="string">&quot;时长&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;Remaining Time&quot;</span>: <span class="string">&quot;剩余时间&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;Stream Type&quot;</span>: <span class="string">&quot;媒体流类型&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;LIVE&quot;</span>: <span class="string">&quot;直播&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;Loaded&quot;</span>: <span class="string">&quot;加载完毕&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;Progress&quot;</span>: <span class="string">&quot;进度&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;Fullscreen&quot;</span>: <span class="string">&quot;全屏&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;Non-Fullscreen&quot;</span>: <span class="string">&quot;退出全屏&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;Mute&quot;</span>: <span class="string">&quot;静音&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;Unmute&quot;</span>: <span class="string">&quot;取消静音&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;Playback Rate&quot;</span>: <span class="string">&quot;播放速度&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;Subtitles&quot;</span>: <span class="string">&quot;字幕&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;subtitles off&quot;</span>: <span class="string">&quot;关闭字幕&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;Captions&quot;</span>: <span class="string">&quot;内嵌字幕&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;captions off&quot;</span>: <span class="string">&quot;关闭内嵌字幕&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;Chapters&quot;</span>: <span class="string">&quot;节目段落&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;Close Modal Dialog&quot;</span>: <span class="string">&quot;关闭弹窗&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;Descriptions&quot;</span>: <span class="string">&quot;描述&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;descriptions off&quot;</span>: <span class="string">&quot;关闭描述&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;Audio Track&quot;</span>: <span class="string">&quot;音轨&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;You aborted the media playback&quot;</span>: <span class="string">&quot;视频播放被终止&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;A network error caused the media download to fail part-way.&quot;</span>: <span class="string">&quot;网络错误导致视频下载中途失败。&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;The media could not be loaded, either because the server or network failed or because the format is not supported.&quot;</span>: <span class="string">&quot;视频因格式不支持或者服务器或网络的问题无法加载。&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;The media playback was aborted due to a corruption problem or because the media used features your browser did not support.&quot;</span>: <span class="string">&quot;由于视频文件损坏或是该视频使用了你的浏览器不支持的功能，播放终止。&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;No compatible source was found for this media.&quot;</span>: <span class="string">&quot;无法找到此视频兼容的源。&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;The media is encrypted and we do not have the keys to decrypt it.&quot;</span>: <span class="string">&quot;视频已加密，无法解密。&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;Play Video&quot;</span>: <span class="string">&quot;播放视频&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;Close&quot;</span>: <span class="string">&quot;关闭&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;Modal Window&quot;</span>: <span class="string">&quot;弹窗&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;This is a modal window&quot;</span>: <span class="string">&quot;这是一个弹窗&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;This modal can be closed by pressing the Escape key or activating the close button.&quot;</span>: <span class="string">&quot;可以按ESC按键或启用关闭按钮来关闭此弹窗。&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;, opens captions settings dialog&quot;</span>: <span class="string">&quot;, 开启标题设置弹窗&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;, opens subtitles settings dialog&quot;</span>: <span class="string">&quot;, 开启字幕设置弹窗&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;, opens descriptions settings dialog&quot;</span>: <span class="string">&quot;, 开启描述设置弹窗&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;, selected&quot;</span>: <span class="string">&quot;, 选择&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;captions settings&quot;</span>: <span class="string">&quot;字幕设定&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;Audio Player&quot;</span>: <span class="string">&quot;音频播放器&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;Video Player&quot;</span>: <span class="string">&quot;视频播放器&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;Replay&quot;</span>: <span class="string">&quot;重播&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;Progress Bar&quot;</span>: <span class="string">&quot;进度小节&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;Volume Level&quot;</span>: <span class="string">&quot;音量&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;subtitles settings&quot;</span>: <span class="string">&quot;字幕设定&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;descriptions settings&quot;</span>: <span class="string">&quot;描述设定&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;Text&quot;</span>: <span class="string">&quot;文字&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;White&quot;</span>: <span class="string">&quot;白&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;Black&quot;</span>: <span class="string">&quot;黑&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;Red&quot;</span>: <span class="string">&quot;红&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;Green&quot;</span>: <span class="string">&quot;绿&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;Blue&quot;</span>: <span class="string">&quot;蓝&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;Yellow&quot;</span>: <span class="string">&quot;黄&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;Magenta&quot;</span>: <span class="string">&quot;紫红&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;Cyan&quot;</span>: <span class="string">&quot;青&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;Background&quot;</span>: <span class="string">&quot;背景&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;Window&quot;</span>: <span class="string">&quot;视窗&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;Transparent&quot;</span>: <span class="string">&quot;透明&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;Semi-Transparent&quot;</span>: <span class="string">&quot;半透明&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;Opaque&quot;</span>: <span class="string">&quot;不透明&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;Font Size&quot;</span>: <span class="string">&quot;字体尺寸&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;Text Edge Style&quot;</span>: <span class="string">&quot;字体边缘样式&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;None&quot;</span>: <span class="string">&quot;无&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;Raised&quot;</span>: <span class="string">&quot;浮雕&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;Depressed&quot;</span>: <span class="string">&quot;压低&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;Uniform&quot;</span>: <span class="string">&quot;均匀&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;Dropshadow&quot;</span>: <span class="string">&quot;下阴影&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;Font Family&quot;</span>: <span class="string">&quot;字体库&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;Proportional Sans-Serif&quot;</span>: <span class="string">&quot;比例无细体&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;Monospace Sans-Serif&quot;</span>: <span class="string">&quot;单间隔无细体&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;Proportional Serif&quot;</span>: <span class="string">&quot;比例细体&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;Monospace Serif&quot;</span>: <span class="string">&quot;单间隔细体&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;Casual&quot;</span>: <span class="string">&quot;舒适&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;Script&quot;</span>: <span class="string">&quot;手写体&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;Small Caps&quot;</span>: <span class="string">&quot;小型大写字体&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;Reset&quot;</span>: <span class="string">&quot;重启&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;restore all settings to the default values&quot;</span>: <span class="string">&quot;恢复全部设定至预设值&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;Done&quot;</span>: <span class="string">&quot;完成&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;Caption Settings Dialog&quot;</span>: <span class="string">&quot;字幕设定视窗&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;Beginning of dialog window. Escape will cancel and close the window.&quot;</span>: <span class="string">&quot;开始对话视窗。离开会取消及关闭视窗&quot;</span>,</span><br><span class="line">			  <span class="string">&quot;End of dialog window.&quot;</span>: <span class="string">&quot;结束对话视窗&quot;</span></span><br><span class="line">			&#125;);</span><br><span class="line">		  </span><br><span class="line">			var myPlayer = videojs(<span class="string">&#x27;my-video&#x27;</span>);</span><br><span class="line">			videojs(<span class="string">&quot;my-video&quot;</span>).ready(<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">				var myPlayer = this;</span><br><span class="line">				myPlayer.play();</span><br><span class="line">			&#125;);</span><br><span class="line">			  </span><br><span class="line">		&lt;/script&gt; </span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="记住需要引入videojs的css和js"><a href="#记住需要引入videojs的css和js" class="headerlink" title="记住需要引入videojs的css和js"></a>记住需要引入videojs的css和js</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;link href=<span class="string">&quot;css/video-js.min.css&quot;</span> rel=<span class="string">&quot;stylesheet&quot;</span>&gt;// 引入videojs文件</span><br><span class="line">&lt;script src=<span class="string">&quot;js/video.min.js&quot;</span>&gt;&lt;/script&gt;// 引入videojs文件</span><br></pre></td></tr></table></figure>
<p>这里用的css和js用的是本地地址，需要从网络上下载对应文件包<br>github仓库中存有对应demo,git地址：<a target="_blank" rel="noopener" href="https://github.com/chenyingzhong/chenyingzhong.github.io.git">https://github.com/chenyingzhong/chenyingzhong.github.io.git</a><br>单个文件git地址：<br>css地址<a target="_blank" rel="noopener" href="https://github.com/chenyingzhong/chenyingzhong.github.io/raw/main/vide7.10.2/css/video-js.min.css">https://github.com/chenyingzhong/chenyingzhong.github.io/raw/main/vide7.10.2/css/video-js.min.css</a><br>js地址<a target="_blank" rel="noopener" href="https://github.com/chenyingzhong/chenyingzhong.github.io/raw/main/vide7.10.2/js/video.min.js">https://github.com/chenyingzhong/chenyingzhong.github.io/raw/main/vide7.10.2/js/video.min.js</a></p>
<h2 id="实现播放rtmp格式的视频"><a href="#实现播放rtmp格式的视频" class="headerlink" title="实现播放rtmp格式的视频"></a>实现播放rtmp格式的视频</h2><p>因为rtmp只支持flash播放,所以需要添加flash的使用，<br>在</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;link href=<span class="string">&quot;css/video-js.min.css&quot;</span> rel=<span class="string">&quot;stylesheet&quot;</span>&gt;// 引入videojs文件</span><br><span class="line">&lt;script src=<span class="string">&quot;js/video.min.js&quot;</span>&gt;&lt;/script&gt;// 引入videojs文件</span><br></pre></td></tr></table></figure>
<p>添加了flash文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">&quot;js/videojs-flash.min.js&quot;</span>&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>将html中的视频地址改成rtmp地址</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="built_in">source</span> src=<span class="string">&quot;rtmp://58.200.131.2:1935/livetv/hunantv&quot;</span> <span class="built_in">type</span>=<span class="string">&quot;rtmp/flv&quot;</span>&gt;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://chenyingzhong.github.io/blog/2021/05/18/videojs/" data-id="ckotghuiw0001xww21ho03bsf" data-title="记录一次使用videojs的经历" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/blog/2021/05/16/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/05/">May 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2021/05/18/videojs/">记录一次使用videojs的经历</a>
          </li>
        
          <li>
            <a href="/blog/2021/05/16/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 chenyingzhong<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blog/js/jquery-3.4.1.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>





  </div>
</body>
</html>